<!-- !BLOG IGNORE -->

<!DOCTYPE html>

<html lang="en" id="html">


<head>

    <base href="../index.html" />

    <meta name="selectedNavigationItem" content="BLOG">
    <link rel="stylesheet" type="text/css" href="./styles/global.css" />
    <link rel="stylesheet" type="text/css" href="./styles/gallery.css" />
    <link rel="stylesheet" type="text/css" href="./styles/clubs.css" />
    <link rel="shortcut icon" href="./icon.ico" />

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Psychology Club - HSSC</title>

    <!-- fonts -->

    <!-- Couture is removed for copyright and performance reasons. A logo compiled using font bitmaps has instead been used. -->

    <!-- Acumin via. typekit -->
    <link rel="stylesheet" href="https://use.typekit.net/idx8cma.css">


</head>


<body>

    <div id="sidebar" class="pushy-closed mobileonly">
        <ul id="navigation-side" class="navigation-list mobileonly">
            <li>
                <a href="./index.html">Home</a>
                <span class="nav-border"></span>
            </li>
            <li>
                <a href="./blog/blog.html">Articles</a>
                <span class="nav-border"></span>
            </li>
            <li>
                <a href="./clubs/clubs.html">Clubs</a>
                <span class="nav-border"></span>
            </li>
            <li>
                <a href="./about.html">About</a>
                <span class="nav-border"></span>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>

        <span class="navigation-search-container" id="navigation-topbar-search-container">
            <button class="navigation-search-button" data-target="navigation-sidebar-search-textbox">
                <img src="./content/icons/baseline_search_black_36dp.png">
            </button>

            <form class="navigation-search-form" action="./search.html">
                <input type="text" name="q" class="desktop-search-textbox" id="navigation-sidebar-search-textbox">
                <input type="submit" class="hidden">
            </form>
        </span>
    </div>

    <div id="bodyarea">

        <div id="topbar" class="top-desktop-hidden">

            <a href="./index.html">
                <img alt="HSSC Logo" class="mobileonly" id="topbar-hssc-logo" src="./content/images/hsscLogo.png">
            </a>

            <span class="mobileonly" id="hamburger-container">
                <div class="hamburger-bar"></div>
                <div class="hamburger-bar"></div>
                <div class="hamburger-bar"></div>
            </span>

            <ul id="topbar-nav" class="navigation-list desktoponly">
                <li>
                    <span class="nav-border"></span>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <span class="nav-border"></span>
                    <a href="./blog/blog.html">Articles</a>
                </li>
                <li>
                    <span class="nav-border"></span>
                    <a href="./clubs/clubs.html">Clubs</a></li>
                <li>
                <li>
                    <span class="nav-border"></span>
                    <a href="./about.html">About</a></li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>

            <span class="navigation-search-container desktoponly" id="navigation-topbar-search-container">
                <button class="navigation-search-button" data-target="navigation-topbar-search-textbox">
                    <img src="./content/icons/baseline_search_black_36dp.png">
                </button>

                <form class="navigation-search-form" action="./search.html">
                    <input type="text" name="q" class="desktop-search-textbox" id="navigation-topbar-search-textbox">
                    <input type="submit" class="hidden">
                </form>
            </span>

        </div>

        <div id="body-container">
            <header>
                <a href="index.html">
                    <div id="logo-container">
                        <img alt="HSSC Logo" class="no-select" src="./content/images/hsscLogo.png" id="header-logo">
                        <img class="noSelect" id="header-logo-text" src="./content/images/hsscText.png">
                    </div>
                </a>
                <div id="date-container">
                </div>
                <div id="navigation">
                    <ul id="navigation-header" class="navigation-list">
                        <li>
                            <span class="nav-border"></span>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <span class="nav-border"></span>
                            <a href="./blog/blog.html">Articles</a>
                        </li>
                        <li>
                            <span class="nav-border"></span>
                            <a href="./clubs/clubs.html">Clubs</a></li>
                        <li>
                        <li>
                            <span class="nav-border"></span>
                            <a href="./about.html">About</a></li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>

                    <span class="navigation-search-container">
                        <button class="navigation-search-button" data-target="navigation-header-search-textbox">
                            <img src="./content/icons/baseline_search_black_36dp.png">
                        </button>

                        <form class="navigation-search-form" action="./search.html">
                            <input type="text" name="q" class="desktop-search-textbox"
                                id="navigation-header-search-textbox">
                            <input type="submit" class="hidden">
                        </form>
                    </span>
                </div>

                <div class="separator mobileonly"></div>
            </header>

            <!-- ALL CONTENT GOES HERE -->

            <h1 class="text-center">Psychology Club</h1>

            <div class="gallery" id="gallery">
                <div class="gallery-container">
                    <img src="./content/images/clubs/psych-pics/1.jpg">
                </div>
                <div class="gallery-container">
                    <img src="./content/images/clubs/psych-pics/2.jpg">
                </div>
                <div class="gallery-container">
                    <img src="./content/images/clubs/psych-pics/3.jpg">
                </div>
                <div class="gallery-container">
                    <img src="./content/images/clubs/psych-pics/4.jpg">
                </div>
                <div class="gallery-container">
                    <img src="./content/images/clubs/psych-pics/5.jpg">
                </div>

                <div class="gallery-overlay">
                    <span class="gallery-overlay-indicator-container no-select region-indicators">
                        <span class="indicator template template-indicator"></span>
                    </span>
                </div>
            </div>

            <div class="wide-area">
                <p>The Psychology club strives to exemplify the applications of textbook psychology in real-life. Seeing
                    how the definitions learnt in class can be applied to real life makes it easier for students to
                    understand the concepts and theories. Watching videos akin to studies in a visual manner allows
                    students to digest the information more easily.
                </p>
                <p>In the psychology club, members watch field and natural experiments, often conducted without the
                    participants knowing the true purpose. This allows for high ecological validity, but lower internal
                    validity. Although the results may be unreliable, these experiments can firmly establish a linkage
                    between two or more factors, or show a cause and effect in some cases. They offer qualitative
                    insight into human behavior, and allow for deeper, more abstract understanding in human behavior and
                    the mechanisms which drives our societal construct.
                </p>
                <p>For example, the members watched Darren Brown's The Push, a British reality TV show about how psychology can
                    push people into committing manslaughter. In that particular show, techniques such as the priming
                    effect, foot-in-door effect, and various others have been used. They then analysed those different
                    techniques, and how they see those effects being used in our daily lives. They also have discussions,
                    where they talk about what they've just watched, and the psychological effects in topic during the
                    session.
                </p>
                <p>Our members have formed the psychology club to inspire younger students to take psychology when they are able
                    to in GCSE. A lot of students have a deep interest in this topic, but aren't sure whether this
                    interest can be grown in a systemised environment, such as a classroom. By using theories and
                    studies learnt both in classes and outside, the psychology club can both refine and introduce new
                    material to our students.
                </p>
            </div>

            <a href="./clubs/clubs.html" class="linkfix text-center">
                <h3>Return to clubs</h3>
            </a>

            <footer>
                <div class="spacer"></div>

                <span id="footer-logo-container">
                    <img alt="HSSC Logo" id="footer-hssc-logo" src="./content/images/hsscLogo.png">
                    <span>Copyright © 2020 HSSC</span>
                </span>
            </footer>

            <!-- scripts -->
            <script src="./scripts/global.js"></script>
            <script src="./scripts/dateDisplay.js"></script>
            <script src="./scripts/gallery.js"></script>


        </div>


        <footer id="footer-color-filler"></footer>
    </div>
</body>

</html>